rules = [
    ExplicitResultTypes,
    NoAutoTupling,
    OrganizeImports,
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax,
]

OrganizeImports {
    coalesceToWildcardImportThreshold = 5
    expandRelative = false
    groupedImports = Merge
    removeUnused = true
    groups = [
        "java."
        "scala."
        "*"
    ]
    targetDialect = Scala3
}